<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopularModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="FacturaEncabezado" Relationship="Self.FK__FacturaEn__codig__286302EC" FromRole="Clientes" ToRole="FacturaEncabezado" />
  </EntityType>
  <EntityType Name="FacturaDetalle">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoEncabezado" Type="Int32" Nullable="false" />
    <Property Name="codigoProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="FacturaEncabezado" Relationship="Self.FK__FacturaDe__codig__2D27B809" FromRole="FacturaDetalle" ToRole="FacturaEncabezado" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__FacturaDe__codig__2E1BDC42" FromRole="FacturaDetalle" ToRole="Productos" />
  </EntityType>
  <EntityType Name="FacturaEncabezado">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoCliente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__FacturaEn__codig__286302EC" FromRole="FacturaEncabezado" ToRole="Clientes" />
    <NavigationProperty Name="FacturaDetalle" Relationship="Self.FK__FacturaDe__codig__2D27B809" FromRole="FacturaEncabezado" ToRole="FacturaDetalle" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoProveedor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="precioCosto" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="precioVenta" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="FacturaDetalle" Relationship="Self.FK__FacturaDe__codig__2E1BDC42" FromRole="Productos" ToRole="FacturaDetalle" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK__Productos__codig__1DE57479" FromRole="Productos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__codig__1DE57479" FromRole="Proveedores" ToRole="Productos" />
  </EntityType>
  <Association Name="FK__FacturaEn__codig__286302EC">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="FacturaEncabezado" Type="Self.FacturaEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="FacturaEncabezado">
        <PropertyRef Name="codigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturaDe__codig__2D27B809">
    <End Role="FacturaEncabezado" Type="Self.FacturaEncabezado" Multiplicity="1" />
    <End Role="FacturaDetalle" Type="Self.FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacturaEncabezado">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="FacturaDetalle">
        <PropertyRef Name="codigoEncabezado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturaDe__codig__2E1BDC42">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="FacturaDetalle" Type="Self.FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="FacturaDetalle">
        <PropertyRef Name="codigoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__codig__1DE57479">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="codigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PopularEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="FacturaDetalle" EntityType="Self.FacturaDetalle" />
    <EntitySet Name="FacturaEncabezado" EntityType="Self.FacturaEncabezado" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <AssociationSet Name="FK__FacturaEn__codig__286302EC" Association="Self.FK__FacturaEn__codig__286302EC">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="FacturaEncabezado" EntitySet="FacturaEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturaDe__codig__2D27B809" Association="Self.FK__FacturaDe__codig__2D27B809">
      <End Role="FacturaEncabezado" EntitySet="FacturaEncabezado" />
      <End Role="FacturaDetalle" EntitySet="FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturaDe__codig__2E1BDC42" Association="Self.FK__FacturaDe__codig__2E1BDC42">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="FacturaDetalle" EntitySet="FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__codig__1DE57479" Association="Self.FK__Productos__codig__1DE57479">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>